<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function evaluate(){
            let x = document.getElementById('number').value;
            let y=x;
            while(x!=0){
                
            }
        }
    </script>
</head>
<body>
    <input type="number" id="palindrome">
    <button onclick="evaluate()">Submit</button>
</body>
</html>