<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="output"></p>
</body>
<script>
    let num1= prompt('Enter 1st number');
    let num2 = prompt('Enter 2nd number');
    let sum= parseInt( num1) +parseInt( num2);
    document.getElementById("output").innerHTML="The sum of the numbers is ="+ sum+ ".";
</script>
</html>