<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function convert(){
        let num = document.getElementById('number').value;
        console.log(num);
        
            if(num){
                if(num > 0){
                    document.getElementById('answer').innerHTML = "Positive Number";
                }
                else if (num < 0){
                    document.getElementById('answer').innerHTML = "Negative Number";

                }
                else  document.getElementById('answer').innerHTML = "You entered zero";

            }
        }
    </script>
</head>
<body>
    <input type="number" name="" id="number">
    <p id="answer" style="display: inline-block;"></p> <br>
    <button type="submit" onclick="convert()" >Submit</button> 

</body>
</html>