<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KM to Miles</title>
    <script>
        function convert() {
            let num = document.getElementById('first').value;
            // console.log(num);
            if(num){
            const mile = num* 0.6271;
            document.getElementById('miles').innerHTML = mile + " Miles";
            }
            else             document.getElementById('miles').innerHTML =  "Please enter the km";

        }
    </script>
</head>
<body>
    <input type="number" placeholder="Enter the kms" id="first" style="width: 100px;" required>
    <p id="miles" style="display: inline-block;"></p> <br>
    <button type="submit" onclick="convert()" >Convert</button> 
</body>
</html>
