<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function generate(){
            let x= Math.random();
            x=Math.floor( x*(100-1)+1);
            document.getElementById('random').innerHTML =  x ;
        }
    </script>
</head>
<body>
    <h3>To generate random nuber</h3>
    <p id="random" ></p>
    <button onclick="generate()" style="background-color: aqua; color: red; border-color: blueviolet; border-radius: 5px;">Submit</button>
</body>
</html>