<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong</title>
    <script>
        function checkNum(){
            let n = document.getElementById('Submit').value;
            let dummy = n;
            let sum =0;
            while(n!=0){
                let x = n%10;
                n=n/10;
                // console.log(x);
                sum= sum+(Math.pow(x,2));
            }
            console.log(sum);
            console.log(dummy);
            if(sum === dummy){
                document.getElementById('output').innerHTML = "Armstrong Number";
            }
            else  document.getElementById('output').innerHTML = "Not an Armstrong Number";

            
        }
    </script>
</head>
<body>
    <input type="number" max="999" name="" id="inputNumber">
    <button id="Submit" style="border: none; border-radius: 5px; background-color: aqua;display: block;" onclick="checkNum()">Submit</button>
    <h2 id="output">Enter any number upto 3 digits</h2>
</body>
</html>