<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function compare(){
            let a = document.getElementById('num1').value;
            let b = document.getElementById('num2').value;

            let c = document.getElementById('num3').value;
            let aa = a%10;
            let bb = b%10;
            let cc = c%10;
            console.log(aa,bb,cc);
            if(aa==bb&&cc==aa){
                document.getElementById('display').innerHTML = "Last digit of the nurbers are same";
            }
            else  document.getElementById('display').innerHTML = "Last digit of the nurbers are not same";
            
        }
    </script>
</head>
<body>
    <input type="number" name="" id="num1">
    <input type="number" name="" id="num2">
    <input type="number" name="" id="num3">
    <button onclick="compare()" style="width: 100px; height: 20px;background-color: aqua;border: none;border-radius: 10px;">Submit</button>
    <h2 id="display"></h2>


</body>
</html>