<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function game(){
            let num = document.getElementById('guess').value;
            let x= Math.floor(Math.random() * 10);
            document.getElementById('reference').innerHTML = x;
            if(num==x){
                document.getElementById('result').innerHTML = "You Won";
            }
            else document.getElementById('result').innerHTML = "You lost";
        }
    </script>
</head>
<body>
    
    <input type="number" max="10" min="0" name="" id="guess">
    <button onclick="game()" style="width: 60px; height: 20px;color: white; background-color: blue;">Submit</button>
    <p style="display: inline-block; font-size: 50px; color: red; margin-right:600px ;  float: right;" id="result"></p>
    <p id="reference"></p>
</body>
</html>